DBNAME = postgres
PASSWORD = postgres
DBUSER = postgres
PORT = 8000
POSTGRES_PORT= 5432
JWT_SECRET_KEY= 2m2Mq7w0NjVak0bHI7Jf-gh1pXuvubXXq_BbSsSmiqU
SECRET_KEY = Q-6uStjC5u7Q3Nt5o5jJogtxncDik4sj_eQzmcyrJUc
CHOKIDAR_USEPOLLING=true
CLIENT_HOST=0.0.0.0
CLIENT_PORT=3000